/** @module errors */

exports.EMPTY = 'Это поле не должно быть пустым.';
exports.MIN_LENTGH = 'Минимальное допустимое количество символов: %d.';
exports.MAX_LENTGH = 'Максимальное допустимое количество символов: %d.';
exports.LENGTH = 'Допустимое количество символов от %d до %d.';
exports.NICKNAME = 'Можно использовать только буквы латинского алфавита (A-Z, a-z), ' +
  'цифры (0-9), знак подчёркивания и тире.';
exports.EMAIL = 'Неверный email адрес.';
exports.PASSWORD_AGAIN = 'Пароли должны совпадать.';
exports.MONGO_ID = 'ID должен быть hex-строкой длинной 24 символа.';
exports.LETTERS_ONLY = 'Можно использовать только буквы и дефис.';
exports.URL = 'Неверный формат url.';
